<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chazer &mdash;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
  <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
  <meta name="author" content="freehtml5.co" />

  <!--
  //////////////////////////////////////////////////////

  FREE HTML5 TEMPLATE
  DESIGNED & DEVELOPED by FreeHTML5.co

  Website: 		http://freehtml5.co/
  Email: 			info@freehtml5.co
  Twitter: 		http://twitter.com/fh5co
  Facebook: 		https://www.facebook.com/fh5co

  //////////////////////////////////////////////////////
-->

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/school-2.css">

<link rel="stylesheet" href="css/dropdown.css">
<link rel="stylesheet" href="share.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body>

  <div class="fh5co-loader"></div>

  <div id="page">
    <nav class="fh5co-nav" role="navigation">
      <div class="container-wrap">
        <div class="top-menu">
          <div class="row">
            <div class="col-xs-2">
              <div id="fh5co-logo"><a href="index.html">Chazer</a></div>
            </div>
            <div class="col-xs-10 text-right menu-1">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="share_1.html">Share</a></li>
                <li class="has-dropdown active">
                  <a href="#">Service</a>
                  <ul class="dropdown">
                    <li>School</li>
                    <li><a href="#">Working Space</a></li>
                    <li><a href="#">License</a></li>
                    <li><a href="#">for Work</a></li>
                  </ul>
                </li>
                <li><a href="login.html">Login</a></li>
              </ul>
            </div>

          </div>

        </div>
      </div>
    </nav>
    <div class="container-wrap">
      <div class="col-lg-1"></div>
      <div class="col-lg-10 container">
        <div class="row" style="padding-top: 40px; padding-bottom: 0; text-align: center; margin-top: 60px; margin-bottom: 20px;">
          <span style="border-bottom: 5px solid #a8bcd3; border-top: 5px solid #a8bcd3; padding: 8px 0; font-size: 2em; color: #333; font-family: ‘cwTeXYen’, sans-serif; font-weight: 200; letter-spacing: 4px;">請選擇證照類別</span>
        </div>
        <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato:300|Oswald);
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        .slides {
          position: relative;
          display: block;
        }
        .slides .slide {
          background: #a8bcd3;
          position: absolute;
          top: 0;
          width: calc(33% - 1em);
          max-height: 3.5em;
          margin: 0.5em;
          padding: 1em;
          color: white;
          float: left;
          overflow: hidden;
          transition: max-height 0.25s       ease-in-out, width      0.25s 0.25s ease-in-out, left       0.25s 0.5s  ease-in-out, top        0.25s 0.75s ease-in-out;
        }
        .slides .slide:nth-child(1) {
          left: 0%;
        }
        .slides .slide:nth-child(2) {
          left: 33.3333%;
        }
        .slides .slide:nth-child(3) {
          left: 66.6666%;
        }
        .slides .slide > a {
          display: block;
          padding-bottom: 1em;
          text-transform: uppercase;
          text-decoration: none;
          color: white;
          transition: color 2s;
        }
        .slides .slide.active {
          background: url(images/tumblr_o25xnwXIk11v4d5m9o3_1280.jpg);
          position: relative;
          top: 4.5em;
          left: 0;
          width: 100%;
          max-height: 20em;
          float: none;
          transition: top        0.25s 1s    ease-in-out, left       0.25s 1.25s ease-in-out, width      0.25s 1.5s  ease-in-out, max-height 0.25s 1.75s ease-in-out;
        }
        .slides .slide.active a {
          color: #333;
        }

        .slides2 {
          position: relative;
          display: block;
        }
        .slides2 .slide {
          background: #a8bcd3;
          position: absolute;
          top: 0;
          width: calc(33% - 1em);
          max-height: 3.5em;
          margin: 0.5em;
          padding: 1em;
          color: white;
          float: left;
          overflow: hidden;
          transition: max-height 0.25s       ease-in-out, width      0.25s 0.25s ease-in-out, left       0.25s 0.5s  ease-in-out, top        0.25s 0.75s ease-in-out;
        }
        .slides2 .slide:nth-child(1) {
          left: 0%;
        }
        .slides2 .slide:nth-child(2) {
          left: 33.3333%;
        }
        .slides2 .slide:nth-child(3) {
          left: 66.6666%;
        }
        .slides2 .slide > a {
          display: block;
          padding-bottom: 1em;
          font-family: 'Oswald';
          text-transform: uppercase;
          text-decoration: none;
          color: white;
          transition: color 2s;
        }
        .slides2 .slide.active {
          background: url(images/tumblr_o25xnwXIk11v4d5m9o3_1280.jpg);
          position: relative;
          top: 4.5em;
          left: 0;
          width: 100%;
          max-height: 20em;
          float: none;
          transition: top        0.25s 1s    ease-in-out, left       0.25s 1.25s ease-in-out, width      0.25s 1.5s  ease-in-out, max-height 0.25s 1.75s ease-in-out;
        }
        .slides2 .slide.active a {
          color: #333;
        }

        ol {
          overflow: hidden;
          width: 100%;
          color: #333;
        }

        ol li {
          width: 33.3%;
          float: left;
          line-height: 40px;
        }

        /** PAGE STYLES **/
        *, *:before, *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        .container1 {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          font-family: 'Lato', sans-serif;
          font-size: 1.5em;
          line-height: 1.5;
          margin-bottom: 200px;
        }

        .cf:before, .slides:before, .slides2:before,
        .cf:after,
        .slides:after,
        .slides2:after {
          content: " ";
          /* 1 */
          display: table;
          /* 2 */
        }

        .cf:after, .slides:after, .slides2:after {
          clear: both;
        }

        /**
        * For IE 6/7 only
        * Include this rule to trigger hasLayout and contain floats.
        */
        .cf, .slides, .slides2 {
          *zoom: 1;
        }


        </style>

        <br>

        <br>
        <div class="container1">
          <div class="slides">
            <div class="slide">
              <a href="#">醫療<i class="fa fa-times close" aria-hidden="true" style="float: right; color: #333;"></i></a>
              <div class="content">
                <ol>
                  <li><a href="google.com.tw">政大資管系</a></li>
                </ol>
                <span class="more" style="float:right;"><a href="#">more...</a></span>
              </div>
            </div>

            <div class="slide">
              <a href="#">醫療<i class="fa fa-times close" aria-hidden="true" style="float: right; color: #333;"></i></a>
              <div class="content">
                <ol>
                  <li>多益</li>
                  <li>6</li>
                  <li>5</li>
                  <li>4</li>
                  <li>3</li>
                  <li>1</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                </ol>
                <span class="more" style="float:right;"><a href="#">more...</a></span>
              </div>
            </div>
            <div class="slide">
              <a href="#">醫療<i class="fa fa-times close" aria-hidden="true" style="float: right; color: #333;"></i></a>
              <div class="content">
                <ol>
                  <li>多益</li>
                  <li>6</li>
                  <li>5</li>
                  <li>4</li>
                  <li>3</li>
                  <li>1</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                </ol>
                <span class="more" style="float:right;"><a href="#">more...</a></span>
              </div>
            </div>

          </div>

          <div class="slides2" style="margin-top:110px;">
            <div class="slide">
              <a href="#">醫療<i class="fa fa-times close" aria-hidden="true" style="float: right; color: #333;"></i></a>
              <div class="content">
                <ol>
                  <li>多益</li>
                  <li>6</li>
                  <li>5</li>
                  <li>4</li>
                  <li>3</li>
                  <li>1</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                </ol>
                <span class="more" style="float:right;"><a href="#">more...</a></span>
              </div>
            </div>
            <div class="slide">
              <a href="#">醫療<i class="fa fa-times close" aria-hidden="true" style="float: right; color: #333;"></i></a>
              <div class="content">
                <ol>
                  <li>多益</li>
                  <li>6</li>
                  <li>5</li>
                  <li>4</li>
                  <li>3</li>
                  <li>1</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                </ol>
                <span class="more" style="float:right;"><a href="#">more...</a></span>
              </div>
            </div>
            <div class="slide">
              <a href="#">醫療<i class="fa fa-times close" aria-hidden="true" style="float: right; color: #333;"></i></a>
              <div class="content">
                <ol>
                  <li>多益</li>
                  <li>6</li>
                  <li>5</li>
                  <li>4</li>
                  <li>3</li>
                  <li>1</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                  <li>2</li>
                  <li>9</li>
                  <li>2</li>
                </ol>
                <span class="more" style="float:right;"><a href="#">more...</a></span>
              </div>
            </div>
          </div>


        </div>
        <br>
      </div>

      <div id="fh5co-work" class="fh5co-light-grey">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
            <h2 style="font-size: 30px; color: #333;">The top of the share</h2>
          </div>
        </div>
        <div class="row">
          <?php
          <div class="col-md-3 text-center">
            <a href="school-2.html" class="work" style="background-image: url(images/35cpqht.jpg);">
              <div class="desc" style="height: 250px; width: 250px;">
                <h3>已被收藏100次！</h3>
              </div>
            </a>
          </div>
          <div class="col-md-3">
            <h3 style="font-family:Microsoft JhengHei; font-size: 1.5em;color: #333;letter-spacing: 4px;">國立政治大學</h3>
            <div class="p" style="font-family:Microsoft JhengHei; font-size: 1em;color: #333; padding-left: 15px;letter-spacing: 2px;line-height: 30px;">資訊管理學系</div>
            <div class="p" style="font-family:Microsoft JhengHei; font-size: 1em;color: #333; padding-left: 15px;letter-spacing: 2px;line-height: 30px;">2017年</div>
            <div class="p" style="font-family:Microsoft JhengHei; font-size: 1em;color: #333; padding-left: 15px;letter-spacing: 2px;line-height: 30px;">正取</div><br>
            <div class="p" style="font-family:Microsoft JhengHei; font-size: 1.2em;color: #333;letter-spacing: 2px;line-height: 30px;">分成2階段面試</div>
            <div class="p" style="font-family:Microsoft JhengHei; font-size: 1em;color: #333; padding-left: 15px;letter-spacing: 2px;line-height: 30px;">筆試</div>
            <div class="p" style="font-family:Microsoft JhengHei; font-size: 1em;color: #333; padding-left: 15px;letter-spacing: 2px;line-height: 30px;">參訪</div>
            <div class="p" style="font-family:Microsoft JhengHei; font-size: 1em;color: #333; text-align: right; letter-spacing: 2px;line-height: 30px;"><a href="school-2.html">繼續閱讀...</a></div>
          </div>

        </div>
      </div>

    </div>
    <!-- END container-wrap -->

    <div class="container-wrap">
      <footer id="fh5co-footer" role="contentinfo">
        <div class="row">
          <div class="col-md-3 fh5co-widget col-md-push-1">
            <h4>About Chazer</h4>
            <p>We are young.</p>
          </div>
          <div class="col-md-3 col-md-push-2">
            <h4>Latest Posts</h4>
            <ul class="fh5co-footer-links">
              <li><a href="school-2.html">[學校]國立政治大學資訊管理學系</a></li>

            </ul>
          </div>

          <div class="col-md-3">

          </div>

          <div class="col-md-3">
            <h4>Contact Information</h4>
            <ul class="fh5co-footer-links">
              <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
              <li><a href="mailto:104306090@nccu.edu.tw">104306090@nccu.edu.tw</a></li>
            </ul>
          </div>

        </div>

        <div class="row copyright">
          <div class="col-md-12 text-center">
            <p>
              <small class="block">&copy; All Rights Reserved.</small>
            </p>
            <p>
              <ul class="fh5co-social-icons">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- END container-wrap -->
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <script>
    /* ===== Logic for creating fake Select Boxes ===== */
    $('.sel').each(function() {
      $(this).children('select').css('display', 'none');

      var $current = $(this);

      $(this).find('option').each(function(i) {
        if (i == 0) {
          $current.prepend($('<div>', {
            class: $current.attr('class').replace(/sel/g, 'sel__box')
          }));

          var placeholder = $(this).text();
          $current.prepend($('<span>', {
            class: $current.attr('class').replace(/sel/g, 'sel__placeholder'),
            text: placeholder,
            'data-placeholder': placeholder
          }));

          return;
        }

        $current.children('div').append($('<span>', {
          class: $current.attr('class').replace(/sel/g, 'sel__box__options'),
          text: $(this).text()
        }));
      });
    });

    // Toggling the `.active` state on the `.sel`.
    $('.sel').click(function() {
      $(this).toggleClass('active');
    });

    // Toggling the `.selected` state on the options.
    $('.sel__box__options').click(function() {
      var txt = $(this).text();
      var index = $(this).index();

      $(this).siblings('.sel__box__options').removeClass('selected');
      $(this).addClass('selected');

      var $currentSel = $(this).closest('.sel');
      $currentSel.children('.sel__placeholder').text(txt);
      $currentSel.children('select').prop('selectedIndex', index + 1);
    });

    </script>
    <script>
    $('.slide a').click(function () {
      $('.slide.active').removeClass('active');
      $(this).closest('.slide').addClass('active');
      return false;
    });
    $('.close').click(function () {
      $('.slide.active').removeClass('active');
      return false;
    });
    </script>

  </body>

  </html>
